{
  "name": "emcee",
  "version": "0.0.1",
  "description": "Simple compiler",
  "main": "parse.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "generate": "node_modules/jison/lib/cli.js emcee.jison -o lib/emcee.js",
    "test": "npm generate && node parse.js",
    "build-examples": "find examples -name '*.emc' -exec npm test -- {} +",
    "lint": "node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormaaja/emcee.git"
  },
  "author": "Matti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormaaja/emcee/issues"
  },
  "homepage": "https://github.com/stormaaja/emcee#readme",
  "dependencies": {
    "jison": "^0.4.18"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^8.0.0"
  }
}
